{if !empty($combo_data.rows)}
<div class="wpb_wrapper wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
    <div class="center-block">
        <form action="{$action_url}" method="post">
            <input type="hidden" name="direct" value="true">
            <div class="row no-gutter">
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="domain" placeholder="{$placeholder}">
                </div>
                <div class="col-sm-2">
                    <select class="form-control"><option>.com</option><option>.net</option><option>.info</option><option>.eu</option><option>.nl</option><option>.us</option><option>.de</option><option>.be</option><option>.tv</option><option>.uk</option></select>            </div>
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-primary" style="width:100%">Search</button>
                </div>
            </div>
        </form>
    </div>
    <div id="domainextensions" class="owl-carousel owl-theme" style="opacity: 1; display: block;"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3460px; left: 0px; display: block; transition: all 800ms ease; transform: translate3d(-692px, 0px, 0px);"><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.com</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.net</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.info</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.eu</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.nl</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.us</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.de</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.be</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.tv</div></div></div><div class="owl-item" style="width: 173px;"><div class="item"><div class="extension">.uk</div></div></div></div></div></div>
    {literal}
    <script type="text/javascript">
        (function($) {
            "use strict";

            $("#domainextensions").owlCarousel({
                autoPlay: 5000,
                items: 6,
                itemsDesktop: [1199, 5],
                itemsDesktopSmall: [979, 5],
                pagination: false
            });

        })(jQuery);
    </script>
    {/literal}
</div>

<form action="{$action_url}" method="post">
    <input type="hidden" name="direct" value="true">
    <div class="row">
        <div class="col-sm-12 form-group">
            <div class="input-group">
                <input class="form-control" type="text" name="domain" size="20" placeholder="your domain name">
                {if !empty($combo_data.rows)}
                    <span class="input-group-btn">
                        <select class="btn btn-default" name="tld">
                            {foreach from=$combo_data.rows item=whmp}
                            <option value="{$whmp.extension}">{$whmp.extension}</option>
                            {/foreach}
                        </select>
                    </span>
                {/if}
            </div>
        </div>
    </div>
    <div class="submitbtn">
        <input type="submit" class="btn btn-success btn-lg" value="Search Domain">
    </div>
</form>
{/if}


{if empty($combo_data.rows)}
<div class="flathost_domain_search">
    <form action="{$action_url}" method="post">
        <div class="row">
            <div class="col-sm-12 form-group">
                <div class="input-group">
                    <input class="form-control" type="text" name="domain" size="20" placeholder="your domain name">
                    <span class="input-group-btn">
                        <input type="submit" class="btn btn-success" value="Search Domain">
                    </span>
                </div>
            </div>
        </div>
    </form>
</div>
{/if}



