<?php defined( 'ABSPATH' ) or die( "Cannot access pages directly." );
__( "%s (The server only allows %s);", "whcom" );
__( ".au Eligibility", "whcom" );
__( ".com.au & .net.au", "whcom" );
__( ".com.au and .net.au are for Please Select commercial purposes. To confirm your eligibility you must enter your business Eligibility ID Number name, number and type.", "whcom" );
__( "1", "whcom" );
__( "2", "whcom" );
__( "3", "whcom" );
__( "4", "whcom" );
__( "5", "whcom" );
__( "6", "whcom" );
__( "7", "whcom" );
__( "8", "whcom" );
__( "9", "whcom" );
__( "10", "whcom" );
__( "Enter a Coupon Code", "whcom" );
__( "Review Order Details", "whcom" );
__( "API Request/response time:", "whcom" );
__( "Accepted", "whcom" );
__( "Account Cancellation Request", "whcom" );
__( "Action", "whcom" );
__( "Actions", "whcom" );
__( "Active Plugins List:", "whcom" );
__( "Active", "whcom" );
__( "Add New Contact", "whcom" );
__( "Add Reply", "whcom" );
__( "Add to Cart", "whcom" );
__( "Add to Cart", "whcom" );
__( "Added", "whcom" );
__( "Additional Information", "whcom" );
__( "Additional Required Information", "whcom" );
__( "Addons & Extras", "whcom" );
__( "Addons", "whcom" );
__( "Address 2", "whcom" );
__( "Address Line 1", "whcom" );
__( "Address Line 2", "whcom" );
__( "Admin Contact", "whcom" );
__( "Affecting", "whcom" );
__( "Affiliates", "whcom" );
__( "All Good!", "whcom" );
__( "All", "whcom" );
__( "Already Registered?", "whcom" );
__( "Already Registered?", "whcom" );
__( "Already in Cart", "whcom" );
__( "Already registered with us? If so, click the button below to login to our client area from where you can manage your account.", "whcom" );
__( "Alternatively, you can perform a search to register this domain.", "whcom" );
__( "Amount", "whcom" );
__( "Announcements", "whcom" );
__( "Annually", "whcom" );
__( "Answered", "whcom" );
__( "Apply Promo Code", "whcom" );
__( "Articles", "whcom" );
__( "Attach Product", "whcom" );
__( "Authorization Code", "whcom" );
__( "Auto Renew", "whcom" );
__( "Auto Renewal Status", "whcom" );
__( "Available Addons", "whcom" );
__( "Back to Service Details", "whcom" );
__( "Bi Annually", "whcom" );
__( "Billing Contact", "whcom" );
__( "Billing Cycle", "whcom" );
__( "Billing Information", "whcom" );
__( "Billing Overview", "whcom" );
__( "Briefly Describe your reason for Cancellation", "whcom" );
__( "Business Confirmation", "whcom" );
__( "Cancel", "whcom" );
__( "Cancelled", "whcom" );
__( "Cancellation Type:", "whcom" );
__( "Card Number", "whcom" );
__( "Card Type", "whcom" );
__( "Cart is emptied, reloading the page", "whcom" ); //todo: removed ...
__( "Cart listing page URL is not correct", "whcom" );
__( "Categories", "whcom" );
__( "Categories", "whcom" );
__( "Change Nameservers", "whcom" );
__( "Change Password", "whcom" );
__( "Change Security Question", "whcom" );
__( "Changes Saved Successfully!", "whcom" );
__( "Check", "whcom" );
__( "Check", "whcom" );
__( "Checkout Now!", "whcom" );
__( "Checkout", "whcom" );
__( "Choose Billing Cycle", "whcom" );
__( "Choose Contact", "whcom" );
__( "Choose Product", "whcom" );
__( "Choose a Domain", "whcom" );
__( "Choose the package you want to upgrade/downgrade your current package to from the options below.", "whcom" );
__( "City", "whcom" );
__( "Click here to continue", "whcom" );
__( "Click to Continue >>", "whcom" );
__( "Client Area URL", "admin", "whcom" );
__( "Client is already logged in", "whcom" );
__( "Close", "whcom" );
__( "Closed", "whcom" );
__( "Company Name", "whcom" );
__( "Complete Order", "whcom" );
__( "Config Options", "whcom" );
__( "Configurable Options", "whcom" );
__( "Configurable Options", "whcom" );
__( "Configuration", "whcom" );
__( "Configure Domain", "whcom" );
__( "Configure Product page URL is not correct", "whcom" );
__( "Configure Products", "whcom" );
__( "Configure your desired options and continue to checkout.", "whcom" );
__( "Configure", "whcom" );
__( "Confirm New Password", "whcom" );
__( "Confirm Password", "whcom" );
__( "Confirm Password", "whcom" );
__( "Congratulations!", "whcom" );
__( "Congratulations, this domain is available!", "whcom" );
__( "Contact Deleted Successfully!", "whcom" );
__( "Contact Information", "whcom" );
__( "Contact Us", "whcom" );
__( "Contacts/Sub-Accounts", "whcom" );
__( "Contents are not found", "whcom" );
__( "Continue To Client Area", "whcom" );
__( "Continue to register this domain for", "whcom" );
__( "Continue", "whcom" );
__( "Country", "whcom" );
__( "Coupon Code", "whcom" );
__( "Create Account or Log In", "whcom" );
__( "Credit Card Details", "whcom" );
__( "Current Configuration", "whcom" );
__( "Customer-Reply", "whcom" );
__( "DNS Management", "whcom" );
__( "Dashboard", "whcom" );
__( "Dashboard", "whcom" );
__( "Date Created", "whcom" );
__( "Date Sent", "whcom" );
__( "Date", "whcom" );
__( "Days till expiry", "whcom" );
__( "Debug Info", "whcom" );
__( "Debug info to copy and send", "whcom" );
__( "Delivered", "whcom" );
__( "Department", "whcom" );
__( "Description", "whcom" );
__( "Description", "whcom" );
__( "Details", "whcom" );
__( "Disable Auto Renew", "whcom" );
__( "Disable Registrar Lock", "whcom" );
__( "Disabled", "whcom" );
__( "Domain", "whcom" );
__( "Domain Configuration", "whcom" );
__( "Domain Currently Unlocked!", "whcom" );
__( "Domain Duration", "whcom" );
__( "Domain EPP Code", "whcom" );
__( "Domain Fields", "whcom" );
__( "Domain Nameservers", "whcom" );
__( "Domain Register Duration", "whcom" );
__( "Domain Renewals", "whcom" );
__( "Domain Transfer Duration", "whcom" );
__( "Domain is added to cart", "whcom" );
__( "Domain is added to cart. Kindly select an item from below list", "whcom" );
__( "Domain is attached with product...", "whcom" );
__( "Domain is removed from cart", "whcom" );
__( "Domain is required with this package, kindly attach a domain using above options", "whcom" );
__( "Domain", "whcom" );
__( "Domains Renew", "whcom" );
__( "Domains", "whcom" );
__( "Download", "whcom" );
__( "Downloads", "whcom" );
__( "Due Date", "whcom" );
__( "EPP Code", "whcom" );
__( "Edit Account Details", "whcom" );
__( "Edit Contact Information", "whcom" );
__( "Eligibility", "whcom" );
__( "Email Address", "whcom" );
__( "Email Forwarding", "whcom" );
__( "Email History", "whcom" );
__( "Email for Your Business Cards", "whcom" );
__( "Email", "whcom" );
__( "Enable Auto Renew", "whcom" );
__( "Enable Registrar Lock", "whcom" );
__( "Enable auto renew to have us automatically send you a renewal invoice before your domain expires. ", "whcom" );
__( "Enabled", "whcom" );
__( "End of Billing Period", "whcom" );
__( "Enter New Card Information Below", "whcom" );
__( "Enter Promo Code if you have one", "whcom" );
__( "Excludes certain TLDs and recently renewed domains", "whcom" );
__( "Existing Password", "whcom" );
__( "Expired", "whcom" );
__( "Expiry Date", "whcom" );
__( "FALSE", "whcom" );
__( "Failed", "whcom" );
__( "Fee ", "whcom" );
__( "Files", "whcom" );
__( "Find your new domain name", "whcom" );
__( "Find your new domain name. Enter your name or keywords below to check availability.", "whcom" );
__( "First Name", "whcom" );
__( "First Payment Amount", "whcom" );
__( "for", "whcom" );
__( "For", "whcom" );
__( "Forgot Password?", "whcom" );
__( "Forgotten your password? Enter your email address below to begin the reset process.", "whcom" );
__( "Free Domain is only available for following TLD\'s", "whcom" );
__( "Free Domain is only available for following billingcycles...", "whcom" );
__( "Free Domain", "whcom" );
__( "General Settings", "whcom" );
__( "Get EPP Code", "whcom" );
__( "Get Professional Email", "whcom" );
__( "Grand Total:", "whcom" );
__( "Guidelines", "whcom" );
__( "Helper Request/response time (DB):", "whcom" );
__( "Helper Request/response time:", "whcom" );
__( "High", "whcom" );
__( "Home URL:", "whcom" );
__( "I already Own a Domain", "whcom" );
__( "I have read and agree to the", "whcom" );
__( "I will use my existing domain and update my nameservers", "whcom" );
__( "I will use my existing domain and update my nameservers", "whcom" );
__( "ID Protection", "whcom" );
__( "If the domain was registered recently, you may need to try again later.", "whcom" );
__( "If you believe you are receiving this message in error, please submit a trouble ticket.", "whcom" );
__( "If you can't find a solution to your problems in our knowledgebase, you can submit a ticket by selecting the appropriate department below.", "whcom" );
__( "If you have any questions about your order, please open a support ticket from your client area and quote your order number.", "whcom" );
__( "Immediate", "whcom" );
__( "In order to register your .au domain name(s); auDA (.au Domain Administration); requires that we collect some additional data to verify your eligibility.", "whcom" );
__( "Information", "whcom" );
__( "Installed", "whcom" );
__( "Invalid WHMCS URL", "whcom" );
__( "Invalid WordPress user info", "whcom" );
__( "Invalid email address", "whcom" );
__( "Invalid password confirmation", "whcom" );
__( "Invalid promotion code.", "whcom" );
__( "Invalid reset link or reset link expired", "whcom" );
__( "Invalid token validation", "whcom" );
__( "Invoice #", "whcom" );
__( "Invoice Date", "whcom" );
__( "Invoices Due", "whcom" );
__( "Is Child Theme:", "whcom" );
__( "Item Total:", "whcom" );
__( "Kindly fill below form to proceed with domain order", "whcom" );
__( "Knowledgebase", "whcom" );
__( "L1 Tax rule, @ ", "whcom" );
__( "L2 Tax rule, @ ", "whcom" );
__( "Last Name", "whcom" );
__( "Last Updated", "whcom" );
__( "Last updated", "whcom" );
__( "Launch", "whcom" );
__( "Links", "whcom" );
__( "Lock your domain to prevent it from being transferred away without your authorization.", "whcom" );
__( "Log In", "whcom" );
__( "Log Out", "whcom" );
__( "Logged Out", "whcom" );
__( "Login", "whcom" );
__( "Logout", "whcom" );
__( "Lost Password Reset", "whcom" );
__( "Lost Password reset", "whcom" );
__( "Low", "whcom" );
__( "Manage Credit Card", "whcom" );
__( "Manage Nameservers", "whcom" );
__( "Manage", "whcom" );
__( "Managing", "whcom" );
__( "Mass Payment", "whcom" );
__( "Max Upload Size:", "whcom" );
__( "Medium", "whcom" );
__( "Memory Limit:", "whcom" );
_x( "Merchant Gateway key (text), ie. bluepay","admin", "whcom" );
__( "Merchant Gateways store credit card information securely in the WHMCS database. Majorty of small hosts use Third party gateways, which require no configuration in this plugins. To find out more about how payment gateways work, visit below link on WHMCS site.", "whcom" );
__( "Message Subject", "whcom" );
__( "Message", "whcom" );
__( "Monthly", "whcom" );
__( "My Account", "whcom" );
__( "My Details", "whcom" );
__( "My Domains", "whcom" );
__( "My Invoices", "whcom" );
__( "My Products & Services", "whcom" );
__( "My Quotes", "whcom" );
__( "My Services", "whcom" );
__( "My Support Tickets ", "whcom" );
__( "My Support Tickets", "whcom" );
__( "MySQL Version:", "whcom" );
__( "MySQLi Extension:", "whcom" );
__( "Name", "whcom" );
__( "Nameserver 1", "whcom" );
__( "Nameserver 1", "whcom" );
__( "Nameserver 2", "whcom" );
__( "Nameserver 2", "whcom" );
__( "Nameserver 3", "whcom" );
__( "Nameserver 3", "whcom" );
__( "Nameserver 4", "whcom" );
__( "Nameserver 4", "whcom" );
__( "Nameserver 5", "whcom" );
__( "Nameserver 5", "whcom" );
__( "Nameservers", "whcom" );
__( "Nameservers", "whcom" );
__( "Network Status", "whcom" );
__( "New Configuration", "whcom" );
__( "New Password", "whcom" );
__( "New password Again", "whcom" );
__( "Next Due Date", "whcom" );
__( "Next Due", "whcom" );
__( "Next due date", "whcom" );
__( "No Addons Available for your Products & Services", "whcom" );
__( "No Change", "whcom" );
__( "No Groups/Products Found", "whcom" );
__( "No Groups/Products Found", "whcom" );
__( "No Payment method selected", "whcom" );
__( "No Products Found", "whcom" );
__( "No Ticket Found", "whcom" );
__( "No configuration options available", "whcom" );
__( "No discount available.", "whcom" );
__( "No domain name found to renew", "whcom" );
__( "No service found", "whcom" );
__( "No upgrade options available for this product.", "whcom" );
__( "No valid product_id provided", "whcom" );
__( "No", "whcom" );
__( "None", "whcom" );
__( "Not Eligible for Transfer", "whcom" );
__( "Not Installed", "whcom" );
__( "Not Set", "whcom" );
__( "Note: You do not need to enable this option until you are using a Merchant Gateway.", "whcom" );
__( "OFF", "whcom" );
__( "ON", "whcom" );
__( "One Time", "whcom" );
__( "Open New Ticket", "whcom" );
__( "Open Ticket", "whcom" );
__( "Open", "whcom" );
__( "Option Name", "whcom" );
__( "Order New Services", "whcom" );
__( "Order Now", "whcom" );
__( "Order Received..", "whcom" );
__( "Order Summary", "whcom" );
__( "Order Summary", "whcom" );
__( "Overview", "whcom" );
__( "PHP Safe Mode:", "whcom" );
__( "PHP Temporary Directory:", "whcom" );
__( "PHP Time Execution:", "whcom" );
__( "PHP Version:", "whcom" );
__( "Package/Domain", "whcom" );
__( "Page not found", "whcom" );
__( "Paid", "whcom" );
__( "Parent Theme Author URL:", "whcom" );
__( "Parent Theme Name:", "whcom" );
__( "Parent Theme Version:", "whcom" );
__( "Partial Payments:", "whcom" );
__( "Passed", "whcom" );
__( "Password Reset Successful", "whcom" );
__( "Password must match with password 1", "whcom" );
__( "Password required at least 8 characters", "whcom" );
__( "Password", "whcom" );
__( "Password", "whcom" );
__( "Password", "whcom" );;
__( "Password:", "whcom" );
__( "Pay All", "whcom" );
__( "Pay Invoice", "whcom" );
__( "Pay Invoice", "whcom" );
__( "Payment Details", "whcom" );
__( "Payment Gateway", "whcom" );
__( "Payment Method", "whcom" );
__( "Pending", "whcom" );
__( "Phone Number", "whcom" );
__( "Place a New Order", "whcom" );
__( "Please ensure you have unlocked your domain at your current registrar before continuing.", "whcom" );
__( "Please enter a Valid Domain Name", "whcom" );
__( "Please enter your desired new password below.", "whcom" );
__( "Please provide new password.", "whcom" );
__( "Please provide serviceid", "whcom" );
__( "Post Code", "whcom" );
__( "Price", "whcom" );
__( "Pricing", "whcom" );
__( "Primary", "whcom" );
__( "Priority", "whcom" );
__( "Proceed Mass Payment", "whcom" );
__( "Product Addons", "whcom" );
__( "Product Config", "whcom" );
__( "Product Configuration", "whcom" );
__( "Product Type", "whcom" );
__( "Product is attahced with domain", "whcom" );
__( "Product is detached from domain", "whcom" );
__( "Product not found in database", "whcom" );
__( "Product/Service", "whcom" );
__( "Promotion Code expired", "whcom" );
__( "Promotion code used.", "whcom" );
__( "Provide valid WHMCS user row", "whcom" );
__( "Purchase & Activate", "whcom" );
__( "Quarterly", "whcom" );
__( "Quote", "whcom" );
__( "Ready for Launch", "whcom" );
__( "Recent Support Tickets", "whcom" );
__( "Recurring Amount", "whcom" );
__( "Refunded", "whcom" );
__( "Reg Date", "whcom" );
__( "Register Client", "whcom" );
__( "Register New Account", "whcom" );
__( "Register a New Domain", "whcom" );
__( "Register a new domain", "whcom" );
__( "Register a new domain", "whcom" );
__( "Register", "whcom" );
__( "Registering New Client", "whcom" );
__( "Registrant Contact", "whcom" );
__( "Registrar Lock Status", "whcom" );
__( "Registrar Lock", "whcom" );
__( "Registration Date", "whcom" );
__( "Registration For", "whcom" );
__( "Registration", "whcom" );
__( "Related Service", "whcom" );
__( "Remove Promotion Code", "whcom" );
__( "Repopulating product Summary", "whcom" );
__( "Repopulating product options", "whcom" );
__( "Request Cancellation", "whcom" );
__( "Reset Password", "whcom" );
__( "SSO Settings", "whcom" );
__( "Save Changes", "whcom" );
__( "Save Settings", "whcom" );
__( "Search Results", "whcom" );
__( "Search for your dream domain below", "whcom" );
__( "Search", "whcom" );
__( "Secure Payment", "whcom" );
__( "Security Code", "whcom" );
__( "Security Settings", "whcom" );
__( "Select Payment Gateway", "whcom" );
__( "Select Service", "whcom" );
__( "Select a domain", "whcom" );
__( "Select", "whcom" );
__( "Semi Annually", "whcom" );
__( "Send Message", "whcom" );
__( "Server Options", "whcom" );
__( "Server Software:", "whcom" );
__( "Services", "whcom" );
__( "Setting a security question and answer helps protect your account from unauthorized password resets and allows us to verify your identity when requesting account changes.", "whcom" );
__( "Setting a security question will provide extra security, as all changes to your account require providing the additional information from your question.", "whcom" );
__( "Settings", "whcom" );
__( "Setup Fee", "whcom" );
__( "Setup", "whcom" );
__( "Setup Fee:", "whcom" );
__( "Setup Price", "whcom" );
__( "Shortcuts", "whcom" );
__( "Single Domain Transfer", "whcom" );
__( "Site URL:", "whcom" );
__( "Something went wrong...", "whcom" );
__( "Something went wrong, kindly refresh the page and start over...", "whcom" );
__( "Something went wrong, kindly refresh the page", "whcom" );
__( "Something went wrong, kindly try again later ...", "whcom" );
__( "Sorry! This domain can not be added to cart at the moment", "whcom" );
__( "Sorry! This product can not be added to cart at the moment", "whcom" );
__( "Stage", "whcom" );
__( "Starting from", "whcom" );
__( "State", "whcom" );
__( "State/Region", "whcom" );
__( "Status", "whcom" );
__( "Step", "whcom" );
__( "Sub Total:", "whcom" );
__( "Subject", "whcom" );
__( "Submit", "whcom" );
__( "Submitted", "whcom" );
__( "Subtotal", "whcom" );
__( "Subtotal", "whcom" );
__( "Summary", "whcom" );
__( "Support", "whcom" );
__( "Suspended", "whcom" );
__( "System can't process domain renew", "whcom" );
__( "TRUE", "whcom" );
__( "Tech Contact", "whcom" );
__( "Terminated", "whcom" );
__( "Terms of Services", "whcom" );
__( "Thank You. Your cancellation request has been submitted. If you have done this in error, open a support ticket to notify us immediately or your account may be terminated.", "whcom" );
__( "Thank you for your order. You will receive a confirmation email shortly.", "whcom" );
__( "The domain you entered does not appear to be registered.", "whcom" );
__( "The domain you entered is not valid", "whcom" );
__( "The following addons are available for this product. Choose the addons you wish to order below", "whcom" );
__( "The following errors occurred:", "whcom" );
__( "The password reset process has now been started. Please check your email for instructions on what to do next.", "whcom" );
__( "The passwords entered do not match", "whcom" );
__( "The registrant warrants at the time of registration and renewal of any .au domain name that it meets, and will continue to meet for the period of its registration, the eligibility criteria prescribed in auDA\'s Published Policies for registering a domain name; and that the details in respect of its domain name submitted to Netregistry by the Licensee are true and correct, and that any future additions or alterations to those details will be true and correct.", "whcom" );
__( "Theme Author URL:", "whcom" );
__( "Theme Name:", "whcom" );
__( "There is an outstanding cancellation request for this product/service", "whcom" );
__( "This domain is not currently active. Domains cannot be managed unless active.", "whcom" );
__( "This hosting package is currently Pending.", "whcom" );
__( "This only take effect if *Sync Address* is enabled", "admin", "whcom" );
__( "Ticket Information", "whcom" );
__( "Ticket Related to %1$s", "whcom" );
__( "Tickets", "whcom" );
__( "Tips for a good password", "whcom" );
__( "To proceed, please first pay the outstanding invoice and then you will be able to upgrade or downgrade immediately following that and be charged the difference or credited as appropriate.", "whcom" );
__( "Total Due Today", "whcom" );
__( "Total Due Today", "whcom" );
__( "Total", "whcom" );
__( "Totals", "whcom" );
__( "Transfer Domain", "whcom" );
__( "Transfer For", "whcom" );
__( "Transfer a Domain", "whcom" );
__( "Transfer in a Domain", "whcom" );
__( "Transfer to us and extend by ", "whcom" );
__( "Transfer your domain from another registrar", "whcom" );
__( "Transfer", "whcom" );
__( "Tri Annually", "whcom" );
__( "Type", "whcom" );
__( "Unable to connect: ", "whcom" );
__( "Unpaid", "whcom" );
__( "Up/Downgrade", "whcom" );
__( "Update Client", "whcom" );
__( "Update", "whcom" );
__( "Updating Cart Summaries", "whcom" );
__( "Upgrade/Downgrade Options", "whcom" );
__( "Upgrade/Downgrade the configurable options on this product.", "whcom" );
__( "Upgrade/Downgrade", "whcom" );
__( "Use both upper and lowercase characters Include at least one symbol (# $ ! % & etc...); Don't use dictionary words", "whcom" );
__( "Use", "whcom" );
__( "User Email", "whcom" );
__( "User Name", "whcom" );
__( "Valid Until", "whcom" );
__( "Validate Code", "whcom" );
__( "Validate", "whcom" );
__( "Validating Client", "whcom" );
__( "Validation Email Sent", "whcom" );
__( "View All", "whcom" );
__( "View Available Addons", "whcom" );
__( "View Cart", "whcom" );
__( "View Invoice", "whcom" );
__( "View Message", "whcom" );
__( "View Ticket", "whcom" );
__( "View", "whcom" );
__( "Visit Website", "whcom" );
__( "WCAP ", "whcom" );
__( "WCAP - WHMCS Client Area", "whcom" );
__( "WCAP Dashboard", "whcom" );
__( "WCAP Help", "whcom" );
__( "WCAP Page", "whcom" );
__( "WHMCS Cart & Order Pages (WCOP); has beautifully designed order pages, which are feature-rich, user-friendly and functional.", "whcom" );
__( "WHMCS Cart", "whcom" );
__( "WHMCS Config", "whcom" );
__( "WHMCS Version:", "whcom" );
__( "WHMCS user not found", "whcom" );
__( "WHMPress Helper Version:", "whcom" );
__( "WHOIS Info", "whcom" );
__( "We have received your order, please proceed with payment or return to dashboard. ", "whcom" );
__( "Welcome Back", "whcom" );
__( "Why security questions?", "whcom" );
__( "WordPress Active Plugins:", "whcom" );
__( "WordPress Debug Mode:", "whcom" );
__( "WordPress Language:", "whcom" );
__( "WordPress Multi site:", "whcom" );
__( "WordPress Version:", "whcom" );
__( "Wrong Product ID provided", "whcom" );
__( "Year", "whcom" );
__( "Year/s", "whcom" );
__( "Years", "whcom" );
__( "Yes", "whcom" );
__( "Yes", "whcom" );
__( "Yes", 'whcom' );
__( "You can change where your domain points to here. Please be aware changes can take up to 24 hours to propagate.", "whcom" );
__( "You cannot begin using this hosting account until it is activated.", "whcom" );
__( "You cannot currently upgrade or downgrade this product because an invoice has already been generated for the next renewal.", "whcom" );
__( "You cannot currently upgrade or downgrade this product because an upgrade or downgrade is already in progress.", "whcom" );
__( "You cannot transfer a domain that isn't registered", "whcom" );
__( "You have %1$s invoice(s); currently unpaid with a total balance of %2$s", "whcom" );
__( "You have been successfully logged out.", "whcom" );
__( "You should enable the registrar lock unless you are transferring the domain.", "whcom" );
__( "Your Active Products/Services", "whcom" );
__( "Your Details", "whcom" );
__( "Your Message has been Sent", "whcom" );
__( "Your Shopping Cart is Empty", "whcom" );
__( "Your domain is eligible for transfer!", "whcom" );
__( "Your existing password was not correct", "whcom" );
__( "Your info", "whcom" );
__( "Your invoice ID is: ", "whcom" );
__( "Your order has been placed, it will be activated once the invoice is paid. If you have just paid the invoice, ignore this message", "whcom" );
__( "Your password has now been reset. Continue to the client area", "whcom" );
__( "Zip Code", "whcom" );
__( "back", "whcom" );
__( "cURL Extension:", "whcom" );
__( "cURL Test with google.com:", "whcom" );
__( "cURL Test with port 443 and google.com:", "whcom" );
__( "cURL not Installed", "whcom" );
__( "is available!", "whcom" );
__( "is unavailable", "whcom" );
__( "knowledgebase", "whcom" );
__( "no value", "whcom" );
__( "to Client Area", "whcom" );
__( "WCAP - WHMCS Client Area Plugin brings WHMCS client area (mainly the features within client login) inside WP. WCAP will integrate products, services, domains, invoices and support areas in WordPress frontend, where your client will be able to login and manage their account, instead of login to WHMCS","admin", "whcom" );
_x( "1. WCAP - WHMCS Client Area Plugin", "admin", "whcom" );
_x( "2. WCOP - WHMCS Cart & Order Pages", "admin", "whcom" );
_x( "A", "menu", "whcom" );
_x( "Account", "menu", "whcom" );
_x( "Advance Payment Settings (beta)", "admin", "whcom" );
_x( "Affiliates", "menu", "whcom" );
_x( "After Login Redirect URL", "admin", "whcom" );
_x( "After Logout Redirect URL", "admin", "whcom" );
_x( "All Good!", "admin", "whcom" );
_x( "Announcements", "menu", "whcom" );
_x( "Browse FAQ's", "admin", "whcom" );
_x( "Cart and Checkout Page URL", "admin", "whcom" );
_x( "Cart", "menu", "whcom" );
_x( "Change Password", "menu", "whcom" );
_x( "Contact Us", "menu", "whcom" );
_x( "Contacts/Sub-Accounts", "menu", "whcom" );
_x( "Continue Shopping URL", "admin", "whcom" );
_x( "Debug Info", "admin", "whcom" );
_x( "Direct help from our qualified support team", "admin", "whcom" );
_x( "Edit Account Details", "menu", "whcom" );
_x( "Email (Recommended)", "admin", "whcom" );
_x( "Email History", "menu", "whcom" );
_x( "Enable WHMCS SSO", "admin", "whcom" );
_x( "Enter WHMCS URL including http", "admin", "whcom" );
_x( "Exclude WP roles from SSO", "admin", "whcom" );
_x( "Fill with Dummy Data", "admin", "whcom" );
_x( "First Name + Last Name", "admin", "whcom" );
_x( "For more details on using WHMCS client area visit ", "admin", "whcom" );
_x( "Forgot Password?", "menu", "whcom" );
_x( "Free Goodies", "admin", "whcom" );
_x( "General Settings", "admin", "whcom" );
_x( "Getting Started with Client Area", "admin", "whcom" );
_x( "Go to Settings", "admin", "whcom" );
__( "Go to Settings", "whcom" );
_x( "Hello", "menu", "whcom" );
_x( "Helper Docs", "admin", "whcom" );
_x( "Here is a %1$s Step by Step Guide %2$s for first time setup.", "admin", "whcom" );
_x( "Hide Sidebar", "admin", "whcom" );
_x( "Hide WHMCS Menu (Frontend)", "admin", "whcom" );
_x( "Hide WHMCS Menu (Login Area)", "admin", "whcom" );
_x( "Hide WP Admin bar", "admin", "whcom" );
_x( "Hide", "admin", "whcom" );
_x( "Home", "menu", "whcom" );
_x( "How to handle empty address fields?", "admin", "whcom" );
_x( "Individual menu settings (Front End)", "admin", "whcom" );
_x( "Individual menu settings", "admin", "whcom" );
_x( "Info: You can use this section to match WHMCS component style with your theme.", "admin", "whcom" );
_x( "Instant solutions for most common issues", "admin", "whcom" );
_x( "Kindly Check!", "admin", "whcom" );
_x( "Kindly configure whmcs settings first by clicking on below button to check if helper is all good or not", "admin", "whcom" );
_x( "Knowledgebase", "menu", "whcom" );
_x( "Learn about free stuff we offer on a regular basis", "admin", "whcom" );
_x( "Leave empty fields as its", "admin", "whcom" );
_x( "Login", "menu", "whcom" );
_x( "Logout", "menu", "whcom" );
_x( "Manage Credit Card", "menu", "whcom" );
_x( "Menu Settings", "admin", "whcom" );
_x( "My Services", "menu", "whcom" );
_x( "Network Status", "menu", "whcom" );
_x( "Newsletters", "admin", "whcom" );
_x( "One Time Sync", "admin", "whcom" );
_x( "Online Documentation", "admin", "whcom" );
_x( "Online Support", "admin", "whcom" );
_x( "Open Support Ticket", "admin", "whcom" );
_x( "Open Ticket", "menu", "whcom" );
_x( "Order Complete Redirect URL", "admin", "whcom" );
_x( "Page URL is not correct", "admin", "whcom" );
_x( "Participate in survey and help us improve constantly", "admin", "whcom" );
_x( "Perform one time sync", "admin", "whcom" );
_x( "Plugin URL settings", "admin", "whcom" );
_x( "Plugins affected by the following styling", "admin", "whcom" );
_x( "Product configuration URL", "admin", "whcom" );
_x( "Provide Feedback", "admin", "whcom" );
_x( "Rate Us", "admin", "whcom" );
_x( "Receive info on the latest product updates & products", "admin", "whcom" );
_x( "Register", "menu", "whcom" );
_x( "Role for new user", "admin", "whcom" );
_x( "SSO Settings", "admin", "whcom" );
_x( "Save All", "admin", "whcom" );
_x( "Save SSO Settings", "admin", "whcom" );
_x( "Save Settings", "admin", "whcom" );
_x( "Scrolling Sections offset", "admin", "whcom" );
_x( "Security Settings", "menu", "whcom" );
_x( "Settings to create users in WHMCS", "admin", "whcom" );
_x( "Settings to create users in WordPress", "admin", "whcom" );
_x( "Settings", "admin", "whcom" );
_x( "Stay Updated", "admin", "whcom" );
_x( "Sticky Navbar offset", "admin", "whcom" );
_x( "Store", "menu", "whcom" );
_x( "Subscribe", "admin", "whcom" );
_x( "Sync Address / Profile Fields", "admin", "whcom" );
_x( "Sync Settings", "admin", "whcom" );
_x( "Sync. Direction", "admin", "whcom" );
_x( "Template Settings", "admin", "whcom" );
_x( "Ticket Support", "admin", "whcom" );
_x( "To start using WHMCS Client Area, simply place the following shortcode in a WordPress page.", "admin", "whcom" );
_x( "Type TLD for live search", "admin", "whcom" );
_x( "URL Override", "admin", "whcom" );
_x( "Use Merchant Gateway? (beta)", "admin", "whcom" );
_x( "Username for new user", "admin", "whcom" );
_x( "Version", "admin", "whcom" );
_x( "Visit Page", "admin", "whcom" );
_x( "WCAP Dashboard", "admin", "whcom" );
_x( "WHMCS API Access Key", "admin", "whcom" );
_x( "WHMCS Admin Password", "admin", "whcom" );
_x( "WHMCS Admin User", "admin", "whcom" );
_x( "WHMCS Cart & Order Pages - WCOP", "admin", "whcom" );
_x( "WHMCS Configuration", "admin", "whcom" );
_x( "WHMCS Invoice Auth Key", "admin", "whcom" );
_x( "WHMCS Merchant Gateways", "admin", "whcom" );
_x( "WHMCS URL (WHMCS Homepage);", "admin", "whcom" );
_x( "WHMCS fields", "admin", "whcom" );
_x( "WHMCS to WP", "admin", "whcom" );
_x( "WHMCS-WP profile fields mapping", "admin", "whcom" );
_x( "WHMPress API Configuration", "admin", "whcom" );
_x( "WHMPress Helper Configuration", "admin", "whcom" );
_x( "WHMPress helper is not installed/active in WHMCS addon modules", "admin", "whcom" );
_x( "WP to WHMCS", "admin", "whcom" );
_x( "You can run sync users from WHMCS to WP or other way around, or both to suit your needs", "admin", "whcom" );
_x( "You have successfully connected with your WHMCS API", "admin", "whcom" );
_x( "You have successfully installed and activated WHMPress helper in WHMCS addon modules", "admin", "whcom" );
_x( "cURL timeout in seconds", "admin", "whcom" );

_x( "Merchant Gateways store credit card information securely in the WHMCS database. Majorty of small hosts use Third party gateways, which require no configuration in this plugins. To find out more about how payment gateways work, visit below link on WHMCS site.", "admin", "whcom" );

_x( "Note: You do not need to enable this option until you are using a Merchant Gateway.","admin", "whcom" ); //done

_x( "NOTE: By default WHMCS requires address fields for user creation, while WordPress dont. WCAP create these fileds in WP. Users who are already using address/profile fields from an other plugin, can map those fields with WHMCS fields below", "admin", "whcom" );
_x( "Following options are related to how new users are created and existing are synced in between WHMCS and WordPress when SSO is enabled", "admin", "whcom" );
_x( "While SSO is enabled it keeps track and syncs users between WHMCS and WordPress. For the existing users (those are created before SSO is activated), you need to run sync process below. This is a one time task and is needed for a smooth SSO experience.", "admin", "whcom" );
_x( "WHMpress helper takes WHMCS-WP integration to next level. It is an important component in the integration process and is installed on WHMCS.", "admin", "whcom" );
_x( "Visit below link for instructions on how to install and activate WHMPress helper", "admin", "whcom" );
_x( "Either you have not entered all information or your WHMCS API can't be accessed using below credentials.", "admin", "whcom" ); //
_x( 'Colors and Styling Override Settings', "admin", 'whcom' );
_x( 'Deactivate Custom Domain Fields', "admin", "whcom" );
_x( 'Deactivate custom domain fields for', "admin", "whcom" );
_x( 'Get it Now', "admin", 'whcom' );
_x( 'Save Auth Settings', "admin", 'whcom' );
_x( 'WCOM', "admin", 'whcom' );
_x( 'WHMCS API Key', "admin", 'whcom' );
_x( 'WHMCS Authentication Credentials', "admin", 'whcom' );
_x( 'WHMCS Client Area with API (WCAP)', "admin", 'whcom' );
_x( 'help: Enter URL to page with product listings, your users will be redirected to this page when the click continue shopping', "admin", "whcom" );
_x( 'help: You can enter the link to Client Area page here, so user can be redirected to client-area...', "admin", "whcom" );

_x( 'WCOP has beautifully designed order pages, which are feature-rich, user-friendly and functional. Users will not link to WHMCS anymore, and whole order process will complete on WordPress site including user login/ registration if needed.', "admin", 'whcom' );
_x( 'lets give your site visitors a better checkout experience and convert more customers.', "admin", 'whcom' );

/*
 9. WordPress by default do not have address fields. Select below how to handle empty address while WP users are created in WHMCS.
                                This only take effect if Sync Address is enabled
25. WHMCS Cart & Order Pages - WCOP (Repeated)
26. WCOM (Repeated)
27. WCAP Dashboard (Repeated)
 */
//===========================================================================
_x("Home", "menu", "whcom");
_x("Services", "menu", "whcom");
_x("My Services", "menu", "whcom");
_x("Order New Services", "menu", "whcom");
_x("View Available Addons", "menu", "whcom");
_x("Domains", "menu", "whcom");
_x("My Domains", "menu", "whcom");
_x("Renew Domains", "menu", "whcom");
_x("Register a new Domain", "menu", "whcom");
_x("Transfer Domains to Us", "menu", "whcom");
_x( "Domain Search", "menu", "whcom");
_x( "Domain Search","menu","whcom" );
_x("Billing", "menu", "whcom");
_x("My Invoices", "menu", "whcom");
_x("My Quotes", "menu", "whcom");
_x("Support", "menu", "whcom");
_x("Tickets", "menu", "whcom");
_x("Announcements", "menu", "whcom");
_x("Knowledgebase", "menu", "whcom");
_x("Downloads", "menu", "whcom");
_x("Network Status", "menu", "whcom");
_x("Open Ticket", "menu", "whcom");
_x("Affiliates", "menu", "whcom");
_x("Hello", "menu", "whcom" );
_x("Edit Account Details", "menu", "whcom");
_x("Manage Credit Card", "menu", "whcom");
_x("Contacts/Sub-Accounts", "menu", "whcom");
_x("Change Password", "menu", "whcom");
_x("Security Settings", "menu", "whcom");
_x("Email History", "menu", "whcom");
_x("Logout", "menu", "whcom");
_x( "Cart","menu","whcom" );
_x("A", "menu", "whcom");
_x("Home", "menu", "whcom");
_x("Store", "menu", "whcom");
_x( "My Services","menu", "whcom");
_x("Announcements", "menu", "whcom");
_x("Knowledgebase", "menu", "whcom");
_x("Network Status", "menu", "whcom");
_x("Contact Us", "menu", "whcom");
_x("Affiliates", "menu", "whcom");
_x("Account", "menu", "whcom");
_x("Login", "menu", "whcom");
_x("Register", "menu", "whcom");
_x("Forgot Password?", "menu", "whcom");
_x( "Cart" ,"menu","whcom" );
_x("A", "menu", "whcom");
_e("Contacts/Sub-Accounts", "whcom" );
_e( 'Choose Contact', "whcom" );
_e( 'Add New Contact', "whcom" );
_e("First Name","whcom");
_e("Last Name","whcom");
_e("Company Name","whcom");
_e("Email Address","whcom");
_e("Phone Number","whcom");
_e("Address 1","whcom");
_e("Address 2","whcom");
_e("City","whcom");
_e("State/Region","whcom");
_e("Zip Code","whcom");
_e("Country","whcom");
_e("Tick to configure as a sub-account with client area access","whcom");
_e("Sub-Account Permissions","whcom");
_e("Modify Master Account Profile","whcom");
_e("View & Manage Contacts","whcom");
_e("View Products & Services","whcom");
_e("View & Modify Product Passwords","whcom");
_e("Perform Single Sign-On","whcom");
_e("View Domains","whcom");
_e("Manage Domain Settings","whcom");
_e("View & Pay Invoices","whcom");
_e("View & Accept Quotes","whcom");
_e("View & Open Support Tickets","whcom");
_e("View & Manage Affiliate Account","whcom");
_e("View Emails","whcom");
_e("Place New Orders/Upgrades/Cancellations","whcom");
_e( 'Password', "whcom" );
_e("Tips for a good password","whcom");
_e("Use both upper and lowercase characters","whcom");
_e("Include at least one symbol (# $ ! % & etc...)","whcom");
_e("Don't use dictionary words","whcom");
_e( 'Confirm Password', "whcom" );
_e("Email Preferences","whcom");
_e("General Emails - General Announcements & Password Reminders","whcom");
_e("Product Emails - Order Details, Welcome Emails, etc...","whcom");
_e("Domain Emails - Renewal Notices, Registration Confirmations, etc...","whcom");
_e("Invoice Emails - Invoices & Billing Reminders","whcom");
_e("Support Emails - Allow this user to open tickets in your account","whcom");
_e("Save Changes","whcom");
_e("Cancel","whcom");
_e("Delete Contact","whcom");
_e("Activate Sub-Account","whcom");
_e("Sub-Account Permission","whcom");
_e("View Modify Product Passwords","whcom");
_e("Include at least one symbol (# $ ! % &; etc...)","whcom");
_e( 'Confirm Password', "whcom" );
_e( 'Empty Cart', 'whcom' );
_e('Price/Cycle', 'whcom');
_e('Review & Checkout', 'whcom');
_e( 'Account Security', 'whcom' );
_e( 'Billing Address', 'whcom' );
esc_html__( 'You did not enter your first name' , 'whcom' );
esc_html__( 'You did not enter your last name' , 'whcom' );
esc_html__( 'You did not enter your email address' , 'whcom' );
esc_html__( 'You did not enter your address (line 1)' , 'whcom' );
esc_html__( 'You did not enter your city' , 'whcom' );
esc_html__( 'You did not enter your state' , 'whcom' );
esc_html__( 'You did not enter your postcode' , 'whcom' );
esc_html__( 'You did not enter your country' , 'whcom' );
esc_html__( 'You did not enter your phone number' , 'whcom' );
esc_html__( 'You did not enter a password' , 'whcom' );
esc_html__( 'You did not confirm your password' , 'whcom' );
esc_html__( 'You are required to select a security question' , 'whcom' );
esc_html__( 'You are required to enter a security answer' , 'whcom' );
esc_html__( 'You must accept our Terms of Service' , 'whcom' );
esc_html_e( 'Personal Information', 'whcom' );

esc_html_e( "No Records Found", "whcom" );
esc_html_e( "Showing _START_ to _END_ of _TOTAL_ entries", "whcom" );
esc_html_e( "Showing 0 to 0 of 0 entries", "whcom" );
esc_html_e( "(filtered from _MAX_ total entries)", "whcom" );
esc_html_e( "Show _MENU_ entries", "whcom" );
esc_html_e( "Loading...", "whcom" );
esc_html_e( "Processing...", "whcom" );
esc_html_e( "No Records Found", "whcom" );
esc_html_e( "Please enter an answer", "whcom" );
esc_html_e( "Please confirm your answer", "whcom" );



esc_html_e( "Last", "whcom" );
esc_html_e( "Next", "whcom" );
esc_html_e( "Previous", "whcom" );
esc_html_e('Please confirm your answer', 'whcom');
esc_html_e('Please enter an answer', 'whcom');
