<?php defined( 'ABSPATH' ) or die( "Cannot access pages directly." );

esc_html__( "Client is already logged in", "whcom" );
esc_html__( "Domain was not selected properly, kindly try again...", "whcom" );
esc_html__( "Invoice Generated", "whcom" );
esc_html__( "Loading Client Form", "whcom" );
esc_html__( "Loading Contact Form", "whcom" );
esc_html__( "Loading Product Selection Form", "whcom" );
esc_html__( "No Propoer Action for Promo Code", "whcom" );
esc_html__( "Registering New Client", "whcom" );
esc_html__( "Selected existing domain, so not checking anything", "whcom" );
esc_html__( "Something went wrong, kindly try again later ...", "whcom" );
esc_html__( "Something went wrong, kindly try again later ...", "whcom" );
esc_html__( "Something went wrong, kindly try again later ...", "whcom" );
esc_html__( "Something went wrong, reloading the page...", "whcom" );
esc_html__( "The promotion code entered does not exist", "whcom" );
esc_html__( "Validating Client", "whcom" );
esc_html__( "Wrong Product ID provided", "whcom" );
esc_html__( "Wrong Product ID provided", "whcom" );
esc_html__( 'Advanced Settings', "whcom" );
esc_html__( 'Advanced Settings', "whcom" );
esc_html__( 'Card CVV' );
esc_html__( 'Card Expiry Date' );
esc_html__( 'Card Number' );
esc_html__( 'Card Type' );
esc_html__( 'Choose Billing Cycle', "whcom" );
esc_html__( 'Client ID' );
esc_html__( 'Close', 'whcom' );
esc_html__( 'Continue', "whcom" );
esc_html__( 'Dashboard', "whcom" );
esc_html__( 'Debug Info', "whcom" );
esc_html__( 'Domain is added to cart', "whcom" );
esc_html__( 'Domain is attached with product...', "whcom" );
esc_html__( 'Domain is attached with product...', "whcom" );
esc_html__( 'Domain is available...' );
esc_html__( 'Domain is not available for registration...' );
esc_html__( 'Domain is not registered...' );
esc_html__( 'Domain is removed from cart', "whcom" );
esc_html__( 'Free Domain', "whcom" );
esc_html__( 'Generating Product Summary', "whcom" );
esc_html__( 'Incorrect Information', 'whcom' );
esc_html__( 'Invoice ID' );
esc_html__( 'Invoice payment successful' );
esc_html__( 'No Payment method selected', "whcom" );
esc_html__( 'Payment Gateway' );
esc_html__( 'Product is attached with domain', "whcom" );
esc_html__( 'Product is detached from domain', "whcom" );
esc_html__( 'Select Product', "whcom" );
esc_html__( 'Settings', "whcom" );
esc_html__( 'Settings', "whcom" );
esc_html__( 'Setup Fee', "whcom" );
esc_html__( 'Sorry! This domain can not be added to cart at the moment', "whcom" );
esc_html__( 'Sorry! This product can not be added to cart at the moment', "whcom" );
esc_html__( 'Stake Your Claim !' );
esc_html__( 'Stake Your Claim !' );
esc_html__( 'Transfer', "whcom");
esc_html__( 'View Invoice', "whcom" );
esc_html__( 'View Invoice', "whcom" );
esc_html__( 'View Invoice', "whcom" );
esc_html__( 'View Invoice', 'whcom' );
esc_html__( 'WCOP Dashboard', "whcom" );
esc_html__( 'WCOP Dashboard', "whcom" );
esc_html__( 'WHMCS Config', "whcom" );
esc_html__( 'WHMCS Config', "whcom" );
esc_html__( 'Year', "whcom" );
esc_html__( 'Year', 'whcom' );
esc_html__( 'Years', "whcom" );
esc_html__( 'Years', 'whcom' );
esc_html__( 'Yes, domain is registered, proceed with transfer' );
esc_html__( 'Your copy of WHMCS Cart & Order Pages (WCOP) is not verified.', 'whcom' );
esc_html__( 'Your product has been ordered...' );
esc_html__( 'for', "whcom" );
esc_html__( 'for', 'whcom' );
esc_html__( 'is required' );
esc_html__('Please verify your copy of WCOP', 'whcom');
esc_html_e( "Coupon Code", "whcom" );
esc_html_e( "Coupon Code", "whcom" );
esc_html_e( "No configuration for already own domain", "whcom");
esc_html_e( "No options available for this product", "whcom" );
esc_html_e( "No options available for this product", "whcom");
esc_html_e( "Payment Gateway", "whcom" );
esc_html_e( "Remove Coupon", "whcom" );
esc_html_e( "Validate", "whcom" );
esc_html_e( "Your order has been placed, it will be activated once the invoice is paid. If you have just paid the invoice, ignore this message", "whcom" );
esc_html_e( "Your order has been placed, it will be activated once the invoice is paid. If you have just paid the invoice, ignore this message", "whcom" );
esc_html_e( 'Add to Order', "whcom" );
esc_html_e( 'Add to Order', "whcom");
esc_html_e( 'Add to Order', "whcom");
esc_html_e( 'Additional Required Information', 'whcom' );
esc_html_e( 'Already in Cart', "whcom" );
esc_html_e( 'Alternatively, you can perform a search to register this domain.', "whcom");
esc_html_e( 'Available Addons', 'whcom');
esc_html_e( 'Cancel', "whcom" );
esc_html_e( 'Cancel', "whcom");
esc_html_e( 'Cancel', "whcom");
esc_html_e( 'Check', "whcom" );
esc_html_e( 'Configurable Options', 'whcom');
esc_html_e( 'Configurable Options', 'whcom');
esc_html_e( 'Congratulations!', "whcom" );
esc_html_e( 'Continue To Client Area', "whcom" );
esc_html_e( 'Continue to register this domain for', "whcom" );
esc_html_e( 'Free Domain is only available for following TLD\'s', "whcom" );
esc_html_e( 'Free Domain is only available for following billingcycles...', "whcom" );
esc_html_e( 'I already own a Domain', "whcom" );
esc_html_e( 'If the domain was registered recently, you may need to try again later.', "whcom" );
esc_html_e( 'If you have any questions about your order, please open a support ticket from your client area and quote your order number.', "whcom" );
esc_html_e( 'Not Eligible for Transfer', "whcom" );
esc_html_e( 'Please ensure you have unlocked your domain at your current registrar before continuing.', "whcom" );
esc_html_e( 'Register a new domain', "whcom" );
esc_html_e( 'Registration Period', 'whcom' );
esc_html_e( 'Registration Period', 'whcom' );
esc_html_e( 'Select Product', 'whcom' );
esc_html_e( 'Select a domain', "whcom" );
esc_html_e( 'Server Options', 'whcom');
esc_html_e( 'Thank you for your order. You will receive a confirmation email shortly.', "whcom" );
esc_html_e( 'The domain you entered does not appear to be registered.', "whcom" );
esc_html_e( 'The promotion code entered has expired', 'whcom' );
esc_html_e( 'This product requires a domain to be attached, kindly attach a domain using above form', 'whcom' );
esc_html_e( 'This section will lists configuration options for the selected product.', 'whcom' );
esc_html_e( 'Transfer a Domain', "whcom" );
esc_html_e( 'Transfer to us and extend by ', "whcom" );
esc_html_e( 'Transfer', "whcom" );
esc_html_e( 'Use', "whcom" );
esc_html_e( 'Use', "whcom" );
esc_html_e( 'Your domain is eligible for transfer!', "whcom" );
esc_html_e( 'Your invoice ID is: ', "whcom" );
esc_html_e( 'is available!', "whcom" );
esc_html_e( 'is unavailable', "whcom" );
